<?xml version="1.0" encoding="utf-8"?>

<!-- File containing the layout for the 20 card version of the game.
    Implemented by java classes singleActivity20 and multiActivity20,
    Table Layout provides format for the grid of images.
    Linear Layout provides format for each column.
    Each ImageView displays one of the card backs.-->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_20_11"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/iv_20_12"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/iv_20_13"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"/>

        <ImageView
        android:id="@+id/iv_20_14"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_back"
        android:scaleType="centerInside"
        tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_20_15"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_20_21"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/iv_20_22"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/iv_20_23"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/iv_20_24"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_20_25"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/iv_20_31"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/iv_20_32"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/iv_20_33"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/iv_20_34"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_20_35"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/iv_20_41"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/iv_20_42"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/iv_20_43"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/iv_20_44"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_20_45"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"/>
    </LinearLayout>


</TableLayout>