<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spacebackgroundimage">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="270dp">

        <RadioButton
            android:id="@+id/cardsbutton_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/_8_cards"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="35sp"
            android:textStyle="bold|italic"
            android:typeface="monospace" />

        <RadioButton
            android:id="@+id/cardsbutton_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/_16_cards"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="35sp"
            android:textStyle="bold|italic"
            android:typeface="monospace" />

        <RadioButton
            android:id="@+id/cardsbutton_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/_24_cards"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="35sp"
            android:textStyle="italic|bold"
            android:typeface="monospace" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/how_many_cards"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp"
        android:textStyle="italic|bold"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="196dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/go_back"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="593dp" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="483dp" />

</android.support.constraint.ConstraintLayout>