<?xml version="1.0" encoding="utf-8"?>

<!-- File containing the layout for the 8 card version of the game.
    Implemented by java classes singleActivity8 and multiActivity8,
    Table Layout provides format for the grid of images.
    Linear Layout provides format for each column.
    Each ImageView displays one of the card backs.-->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_8_11"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/iv_8_12"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_8_21"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/iv_8_22"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        >



        <ImageView
            android:id="@+id/iv_8_31"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/iv_8_32"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        >


        <ImageView
            android:id="@+id/iv_8_41"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/iv_8_42"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"/>
    </LinearLayout>


</TableLayout>