<?xml version="1.0" encoding="utf-8"?>
<!-- File containing the general layout for the mutliplayer version of the game. To be
    implemented by java classes multiActivity8, multiActivity16, multiActivity20.-->

<RelativeLayout
    android:id="@+id/local_multiplayer_game"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/spacebackgroundimage"
    tools:context="com.example.galaxygang_marsmadness_round2.multiActivity16">

    <!--The include container is utilized to bring in the 8, 16, and 20 card formats of
    the game. The visibility of the card views are all set to "gone", but when the
    user selects a radio button in the card menu screen, the corresponding card format
    with the correct number of cards is made 'visible'.-->
    <include
        android:id="@+id/deck16"
        layout="@layout/cards16"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/tv_p2"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

    <include
        android:id="@+id/deck8"
        layout="@layout/cards8"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/tv_p2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <include
        android:id="@+id/deck20"
        layout="@layout/cards20"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/tv_p2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

   <!-- Each player's score is recorded and displayed, as well as the player's names.
        When it is one player's turn, their name will appear to be white while the other
        player's name appears to be a duller grey.-->
    <TextView
        android:id="@+id/tv_p1"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/p1_0"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tv_p2"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_p1"
        android:layout_alignLeft="@+id/tv_p1"
        android:layout_alignTop="@+id/tv_p1"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="43dp"
        android:text="@string/p2_0"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp" />

</RelativeLayout>