<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/spacebackgroundimage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- this is for the initial option, used to
    find another player, or choose to play against computer -->


    <Button
            android:id="@+id/findplayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="onRadioButtonClicked"
            android:text="FIND A PLAYER"
            android:textColor="@color/colorPrimary"
            android:textSize="35sp"
            android:textStyle="bold|italic"
            android:typeface="monospace" />


    <Button
        android:id="@+id/computer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        android:text="PLAY THE COMPUTER"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp"
        android:textStyle="italic|bold"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="127dp" />


    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="431dp" />



</android.support.constraint.ConstraintLayout>

